class Student{
    static String dept = "CyberSecurity";
    String name;
    double cgpa;
    
    Student(String name, double cgpa){
        this.name = name;
        this.cgpa = cgpa;
    }
    
    void display(){
        System.out.println("Name: " + name);
        System.out.println("Cgpa: " + cgpa);
        System.out.println("Dept: " + dept);
        System.out.println();
    }
}


public class Main
{
	public static void main(String[] args) {
		
// 		Student s = new Student("Pavi", 9.9);
        Student[] s = new Student[5];
        
        // s[0] = new Student("abc", 9.0);
        // s[1] = new Student("def", 8.0);
        // s[2] = new Student("ghi", 7.0);
        // s[3] = new Student("jkl", 6.0);
        // s[4] = new Student("mnp", 6.5);
        
        String[] names = {"abc", "def", "ghi", "jkl","mno"};
        double[] marks = {9.0, 9.5, 8.7, 7.2, 6.8};
        
        for(int i = 0; i <5; i++){
            s[i] = new Student(names[i], marks[i]);
            s[i].display();
        }
	}
}
