public class Main
{
	public static void main(String[] args) {
	    
	    int n =1;
	    for(int i =1; i <= 5; i++){
	        if(i % 2 == 1){
	            for(int j =1; j <= i; j++){
	            System.out.print(n );
	            if( i != j)
	            System.out.print("*");
	            n++;
	            }
	        }else{
	            
	            int temp = n + i -1;
	            for(int k = 1; k <= i; k++){
    	            System.out.print(temp );
    	            if( i != k)
    	            System.out.print("*");
    	            temp--;
    	            n++;
	            }
	        }
	        
	       System.out.println();
	    }
	    
	}
}
