import java.util.*;

public class Main
{
    static int binary(int left, int right, int n, int[] nums)
    {
        if (left > right) {  
            return 200;   
        }  
        //int mid = left + (right - left) / 2; 
        int mid = (right + left) / 2;  
        
        if (nums[mid] == n) {  
            return mid;   
        }  
        if (n < nums[mid]) {  
            return binary(left, mid - 1, n, nums);  
        }  
        
        return binary(mid + 1, right, n, nums);  
    }  
        
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int[] nums = {12, 3, 2, 22, 4, 44, 5, 55, 67};
	    System.out.print("Enter num to find its index : ");
	    
	     Arrays.sort(nums);  
	    
	    int n= sc.nextInt();
	    int res = binary(0, 9, n , nums);
	    
	    if(res != 200)
	    {
	        System.out.println("Element found at: " + res);
	    }else
	    {
	        System.out.println("Element not found");
	    }
	    
	    sc.close();
	}
}
