class Calculator
{
    int num1, num2;
    
    Calculator(int a, int b){
       num1 = a;
       num2 = b;
    }
    
    void add(){
        System.out.println( num1 + num2);
    }
    
    void sub(){
        System.out.println( num1 - num2);
    }
    
    void mul(){
        System.out.println( num1 * num2);
    }
    
    void div(){
        System.out.println(num1 / num2);
    }
}


public class Main
{
	public static void main(String[] args) {
	    
	    Calculator a = new Calculator(10, 5);
	    a.add();
	    a.sub();
	    a.mul();
	    a.div();
	}
}
