import java.util.*;

public class Main
{
	public static void main(String[] args) {
		
		String[] task = {"A", "A", "A", "C", "B", "A", "A", "B", "B"};
		HashMap <String, Integer> hm = new HashMap<> ();
		
		for(String i : task)
		{
		    if (hm.containsKey(i))
		    {
		        hm.put(i, hm.get(i)+1);
		    }else{
		       hm.put(i, 1);
		    }
		}
		
		PriorityQueue <Integer> min = new PriorityQueue<> ();
		min.addAll(hm.values());
		
		System.out.println("Displaying HashMap as a tree: ");
		
		System.out.print(min);
		System.out.println();
		
		System.out.println("Traversal : ");
		
		for (String a : hm.keySet())
		{
		    System.out.println(a + " is " + hm.get(a));
		}
		
	}
}
