public class Main
{
	public static void main(String[] args) {
		 int a = 10;  

        System.out.println(a++ + ++a);              // 10 + 12 = 22  
        System.out.println(++a + a++);              // 13 + 13 = 26  
        System.out.println(a + ++a);                // 14 + 15 = 29  
        
        a = 15;  

        System.out.println(a-- + --a);              // 15 + 13 = 28  
        System.out.println(a-- - ++a);              // 13 - 13 = 0  
        System.out.println(--a + --a);              // 12 + 11 = 23 

        a = 15;  
        int b = a++;                                // b = 15 and a becomes 16  
        System.out.println(++a + ++b);              // 17 + 16 = 33  
    }  
}
