import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    int[] nums = {4,2,3,-1};
	    int k = 3;
	    
        Arrays.sort(nums);  // Step 1: Sort array to bring negatives in front
        
        for (int i = 0; i < nums.length && k > 0; i++) {
            if (nums[i] < 0) {  // Step 2: Flip negatives first
                nums[i] = -nums[i];
                k--;
            }
        }
        
        // Step 3: If k is still > 0 and odd, flip the smallest element
        Arrays.sort(nums);
        if (k % 2 == 1) {
            nums[0] = -nums[0];
        }

        // Step 4: Calculate the sum
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
	        System.out.println(Arrays.toString(nums));
	        System.out.println(sum);
	   
	}
}
