import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    System.out.println("Enter your password : ");
	    String a = sc.nextLine();
	    
	    int lw =0 , up =0, sp =0, dg =0;
	    
	    if (a.length() > 7){
	        for (char i : a.toCharArray()){
	            if (Character.isUpperCase(i)){
	                up++;
	            }else if (Character.isLowerCase(i)){
	                lw++;
	            }else if (Character.isDigit(i)){
	                dg++;
	        }else {
	            sp++;
	    }
	}
	if ( lw > 0 && up > 0 && sp > 0 && dg > 0){
	    System.out.println("Password is Strong");
	}else {
	    System.out.println("Password is weak");
	}
} else{
    System.out.println("Password is Weak, please enter above 7 Characters");
}

}
}
