import java.util.*;  

public class Main {  
    public static void main(String[] args) {  
        Scanner scanner = new Scanner(System.in);  

        System.out.print("Enter the first string: ");  
        String a = scanner.nextLine();  
        System.out.print("Enter the second string: ");  
        String b = scanner.nextLine();  

        scanner.close();  
  
        char[] a1 = a.toCharArray();  
        System.out.println("Name 1: " + Arrays.toString(a1));  
        char[] b1 = b.toCharArray();  
        System.out.println("Name 1: " + Arrays.toString(b1));  
        
        for( int i =0; i < a1.length ; i++){
            for( int j =0; j < b1.length ; j++){
            if(a1[i] == b1[j]){
                a1[i] = '2';
                b1[j] = '2';
            }
        }
        }
        
    System.out.println( Arrays.toString(a1));  
    System.out.println(Arrays.toString(b1));  
    }  
}
