import java.util.*;

public class Main
{
    
    static int [] data = new int[10];
    
    public static int hashFn(int a)
    {
        return a %10;
    }
    
    public static void insert(int a)
    {
        int index;
        int ogIndex = 0;
        
        index = hashFn(a);
        
        while( data[index] != -1)
        {
            index = index+1 % data.length;;
        }
        
        data[index] = a;
    }
    
    static void display() {  
        
        System.out.println("Hash Table:"); 
        
        for (int i = 0; i < data.length; i++) { 
            
            if (data[i] != -1) {  
                
                System.out.println("Index " + i + ": " + data[i]);  
                
            } else {  
                System.out.println("Index " + i + ": empty");  
            }  
        } 
        
    }
    
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    
	    for (int i = 0; i < data.length; i++)
	    {
	        data[i] = -1;
	    }
	    
	    System.out.println("Enter number of integers: ");
	    int n = sc.nextInt();
	    
	    for (int i =0; i < n; i++)
	    {
	        System.out.println("Enter the integers: ");
	    int a = sc.nextInt();
	    insert(a);
	    
	    }
	    
	    display();
	}
}
