class Solution {
    public int myAtoi(String s) {
         final int MAX = 2147483647; 
        final int MIN = -2147483648; 

        int idx = 0; 
        long num = 0; 
        int sig = 1; 

        
        while (idx < s.length() && s.charAt(idx) == ' ') idx++;

        
        if (idx < s.length()) {
            char chr = s.charAt(idx);
            if (chr == '-') sig = -1;
            if (chr == '-' || chr == '+') idx++; 
        }

        
        while (idx < s.length()) {
            char chr = s.charAt(idx);
            if (chr < '0' || chr > '9') break; 

            int dig = chr - '0'; 

            
            if (sig == 1) { 
                if (num > MAX / 10 || (num == MAX / 10 && dig > 7)) return MAX;
            } else { 
                if (num > -(MIN / 10) || (num == -(MIN / 10) && dig > 8)) return MIN;
            }
            num = num * 10 + dig; 
            idx++; 
        }

        num *= sig; 

        
        if (num > MAX) return MAX;
        if (num < MIN) return MIN;

        return (int) num; 
    }
}
